# TemplateSeleniumFramework

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/assertions/: CustomAssertions.java
src/main/java/core/: BaseConfig.java  BasePage.java  BrowsersFactory.java  Page.java  PageFactory.java  UiCondition.java
src/main/java/core/annotations/: Source.java
src/main/java/core/browsers/: Chrome.java  Firefox.java
src/main/java/core/utils/: AttachUtils.java  ElementTypeUtils.java  ScreenshotUtils.java
src/main/java/models/: Account.java  Category.java  OperationStatus.java  SortValues.java
src/main/java/pages/: LoginPage.java  ProductPage.java  SearchPage.java
src/main/resources/: config.properties
src/test/java/com/rozetka/tests/: BaseTest.java  LoginTest.java
