plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'testContainersExamples'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

ext {
    aspectjweaverVersion = '1.8.13'
    testngVersion = '6.13.1'
    seleniumJavaVersion = '3.8.1'
    webdrivermanagerVersion = '2.0.1'
    ownerVersion = '1.0.9'
    lombokVersion = '1.16.18'
    streamExVersion = '0.6.6'
    joorVersion = '0.9.6'
    webdriverSupplierVersion = '0.8.0'
    allureTestngVersion = '2.0-BETA21'
    testDataSupplierVersion = '1.4.0'
    slf4SimplejVersion = '1.8.0-beta0'
    mockitoCoreVersion = '2.13.0'
    powermockApiMockito2Version = '2.0.0-beta.5'
    powermockModuleTestngVersion = '2.0.0-beta.5'
    assertjVersion = '3.8.0'
    findbugsVersion = '3.0.1'
}

dependencies {
    compile("org.testng:testng:${testngVersion}",
            "org.seleniumhq.selenium:selenium-java:${seleniumJavaVersion}",
            "io.github.bonigarcia:webdrivermanager:${webdrivermanagerVersion}",
            "org.aeonbits.owner:owner-java8:${ownerVersion}",
            "org.projectlombok:lombok:${lombokVersion}",
            "one.util:streamex:${streamExVersion}",
            "org.jooq:joor:${joorVersion}",
            "io.github.sskorol:webdriver-supplier:${webdriverSupplierVersion}",
            "io.qameta.allure:allure-testng:${allureTestngVersion}",
            "io.github.sskorol:test-data-supplier:${testDataSupplierVersion}",
            "org.slf4j:slf4j-simple:${slf4SimplejVersion}",
            "org.mockito:mockito-core:${mockitoCoreVersion}",
            "org.powermock:powermock-api-mockito2:${powermockApiMockito2Version}",
            "org.powermock:powermock-module-testng:${powermockModuleTestngVersion}",
            "org.assertj:assertj-core:${assertjVersion}",
            "com.google.code.findbugs:findbugs:${findbugsVersion}"
    )
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.3.0'
}

task wrapper(type: Wrapper) {
    gradleVersion '4.3.1'
}

task copyConfig(type: Copy) {
    from 'src/test/resources/config'
    into 'build/allure-results'
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test {
    useTestNG() {
        suites 'src/test/resources/smoke-suite.xml'
    }
    systemProperty 'allure.results.directory', 'build/allure-results'
}

test.dependsOn copyConfig
